TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=lM0csJmmRWcgTKfP7_Brh8OCJxVojh98
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
URL=